<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #0e0e1a;
            text-align: justify;
        }
        ol{
            text-align: center;
            font-size: 30px;
            list-style: none;
        }
        h1{
            font-size: 50px;
            color:violet;

        }
        .head{
            color:white;
            font-size: larger;
            
        }
        li{
            font-size: large;
            color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Skills</h1>
        <p>
          

          <div class="head"> Programming Languages:<br></div>

          <li>Java</li> 
          <li>Python</li> 
<li>JavaScript</li> <br>
<div class="head">  Web Development:<br></div>

<li>HTML5</li> <li>CSS</li> <li>JavaScript</li><br>
<div class="head">Databases <br></div>
    
<li>SQL</li><br>

        </p>
    </div>
</body>
</html>